##################################################################################################
#This file created by Huy Nguyen
#Updated date: 6/30/2024
##################################################################################################

# Compilation option for all testcase (Not supported yet)
cmp_opts =

# Coverage option: on | off (Not supported yet)
cov = on

# Dump wave option: on | off (Not supported yet)
wave = on

# To check pass condition in log file, format as string 
pass_key_word = "TEST PASSES"

# To check fail condition in log file, format as string 
fail_key_word = "TEST FAILED"

# Set verbosity option for UVM testbench (Not supported yet)
pl = UVM_LOW

tc_list {
//  default_value_register_test , run_times=1 , run_opts= ;
//  clock_divsor_test           , run_times=3 , run_opts= ;
//  counter_up_test             , run_times=1 , run_opts= ;
uart_115200_FULL_test           , run_times=1 , run_opts= ;
uart_115200_RXTX_test           , run_times=1 , run_opts= ;
uart_115200_TXRX_test           , run_times=1 , run_opts= ;
uart_19200_FULL_test           , run_times=1 , run_opts= ;
uart_19200_RXTX_test           , run_times=1 , run_opts= ;
uart_19200_TXRX_test           , run_times=1 , run_opts= ;
uart_1_bit_stop_FULL_test           , run_times=1 , run_opts= ;
uart_1_bit_stop_RXTX_test           , run_times=1 , run_opts= ;
uart_1_bit_stop_TXRX_test           , run_times=1 , run_opts= ;
uart_2_bit_stop_FULL_test           , run_times=1 , run_opts= ;
uart_2_bit_stop_RXTX_test           , run_times=1 , run_opts= ;
uart_2_bit_stop_TXRX_test           , run_times=1 , run_opts= ;
uart_4800_FULL_test           , run_times=1 , run_opts= ;
uart_4800_RXTX_test           , run_times=1 , run_opts= ;
uart_4800_TXRX_test           , run_times=1 , run_opts= ;
uart_57600_FULL_test           , run_times=1 , run_opts= ;
uart_57600_RXTX_test           , run_times=1 , run_opts= ;
uart_57600_TXRX_test           , run_times=1 , run_opts= ;
uart_5_bit_data_FULL_test           , run_times=1 , run_opts= ;
uart_5_bit_data_RXTX_test           , run_times=1 , run_opts= ;
uart_5_bit_data_TXRX_test           , run_times=1 , run_opts= ;
uart_6_bit_data_FULL_test           , run_times=1 , run_opts= ;
uart_6_bit_data_RXTX_test           , run_times=1 , run_opts= ;
uart_6_bit_data_TXRX_test           , run_times=1 , run_opts= ;
uart_7_bit_data_FULL_test           , run_times=1 , run_opts= ;
uart_7_bit_data_RXTX_test           , run_times=1 , run_opts= ;
uart_7_bit_data_TXRX_test           , run_times=1 , run_opts= ;
uart_8_bit_data_FULL_test           , run_times=1 , run_opts= ;
uart_8_bit_data_RXTX_test           , run_times=1 , run_opts= ;
uart_8_bit_data_TXRX_test           , run_times=1 , run_opts= ;
uart_9600_FULL_test           , run_times=1 , run_opts= ;
uart_9600_RXTX_test           , run_times=1 , run_opts= ;
uart_9600_TXRX_test           , run_times=1 , run_opts= ;
uart_9_bit_data_FULL_test           , run_times=1 , run_opts= ;
uart_9_bit_data_RXTX_test           , run_times=1 , run_opts= ;
uart_9_bit_data_TXRX_test           , run_times=1 , run_opts= ;
uart_baudrate_mismatch_test           , run_times=1 , run_opts= ;
uart_custom_FULL_test           , run_times=1 , run_opts= ;
uart_custom_RXTX_test           , run_times=1 , run_opts= ;
uart_custom_TXRX_test           , run_times=1 , run_opts= ;
uart_datawidth_mismatch_test           , run_times=1 , run_opts= ;
uart_EVEN_FULL_test           , run_times=1 , run_opts= ;
uart_EVEN_RXTX_test           , run_times=1 , run_opts= ;
uart_EVEN_TXRX_test           , run_times=1 , run_opts= ;
uart_ODD_FULL_test           , run_times=1 , run_opts= ;
uart_ODD_RXTX_test           , run_times=1 , run_opts= ;
uart_ODD_TXRX_test           , run_times=1 , run_opts= ;
uart_parity_mismatch_test           , run_times=1 , run_opts= ;
uart_stop_mismatch_test           , run_times=1 , run_opts= ;

}
